src/upload/xsds/ResponseRegistrarPagoIFX2V.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tem="http://tempuri.org/" targetNamespace="http://tempuri.org/" elementFormDefault="qualified">
    
    <s:element name="RegistrarPagoResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="RegistrarPagoResult">
                    <s:complexType mixed="true">
                        <s:sequence>
                            <s:element name="IFX" type="tem:IFXType"/>
                        </s:sequence>
                    </s:complexType>
                </s:element>
            </s:sequence>
        </s:complexType>
    </s:element>
    
    <s:complexType name="IFXType">
        <s:sequence>
            <s:element name="SignonRs">
                <s:complexType>
                    <s:sequence>
                        <s:element name="ClientDt" type="tem:DateTimeType" minOccurs="1"/>
                        <s:element name="CustLangPref" type="s:string"/>
                        <s:element name="ClientApp">
                            <s:complexType>
                                <s:sequence>
                                    <s:element name="Org" type="s:string"/>
                                    <s:element name="Name" type="s:string"/>
                                    <s:element name="Version" type="s:string"/>
                                </s:sequence>
                            </s:complexType>
                        </s:element>
                        <s:element name="ServerDt" type="s:string"/>
                        <s:element name="Language" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PaySvcRs">
                <s:complexType>
                    <s:sequence>
                        <s:element name="RqUID" type="s:string"/>
                        <s:element name="SPName" type="s:string"/>
                        <s:element name="PmtAddRs">
                            <s:complexType>
                                <s:sequence>
                                    <s:element name="Status">
                                        <s:complexType>
                                            <s:sequence>
                                                <s:element name="StatusCode" type="s:string"/>
                                                <s:element name="Severity" type="s:string"/>
                                                <s:element name="StatusDesc" type="s:string"/>
                                            </s:sequence>
                                        </s:complexType>
                                    </s:element>
                                    <s:element name="RqUID" type="s:string"/>
                                    <s:element name="AsyncRqUID" type="s:string"/>
                                    <s:element name="PmtInfo">
                                        <s:complexType>
                                            <s:sequence>
                                                <s:element name="RemitInfo">
                                                    <s:complexType>
                                                        <s:sequence>
                                                            <s:element name="CustPayeeId" type="s:string"/>
                                                            <s:element name="BillId" type="s:string"/>
                                                            <s:element name="CurAmt">
                                                                <s:complexType>
                                                                    <s:sequence>
                                                                        <s:element name="Amt" type="s:string"/>
                                                                    </s:sequence>
                                                                </s:complexType>
                                                            </s:element>
                                                        </s:sequence>
                                                    </s:complexType>
                                                </s:element>
                                                <s:element name="DepAcctIdFrom">
                                                    <s:complexType>
                                                        <s:sequence>
                                                            <s:element name="AcctId" type="s:string"/>
                                                            <s:element name="AcctType" type="s:string"/>
                                                            <s:element name="BankInfo" type="s:string"/>
                                                        </s:sequence>
                                                    </s:complexType>
                                                </s:element>
                                                <s:element name="PrcDt" type="s:string"/>
                                            </s:sequence>
                                        </s:complexType>
                                    </s:element>
                                    <s:element name="PmtRec">
                                        <s:complexType>
                                            <s:sequence>
                                                <s:element name="PmtId" type="s:string"/>
                                                <s:element name="PmtInfo">
                                                    <s:complexType>
                                                        <s:sequence>
                                                            <s:element name="RemitInfo">
                                                                <s:complexType>
                                                                    <s:sequence>
                                                                        <s:element name="CustPayeeId" type="s:string"/>
                                                                        <s:element name="BillId" type="s:string"/>
                                                                        <s:element name="CurAmt">
                                                                            <s:complexType>
                                                                                <s:sequence>
                                                                                    <s:element name="Amt" type="s:string"/>
                                                                                </s:sequence>
                                                                            </s:complexType>
                                                                        </s:element>
                                                                    </s:sequence>
                                                                </s:complexType>
                                                            </s:element>
                                                            <s:element name="DepAcctIdFrom">
                                                                <s:complexType>
                                                                    <s:sequence>
                                                                        <s:element name="AcctId" type="s:string"/>
                                                                        <s:element name="AcctType" type="s:string"/>
                                                                        <s:element name="BankInfo" type="s:string"/>
                                                                    </s:sequence>
                                                                </s:complexType>
                                                            </s:element>
                                                            <s:element name="DueDt" type="s:string"/>
                                                        </s:sequence>
                                                    </s:complexType>
                                                </s:element>
                                                <s:element name="PmtStatus">
                                                    <s:complexType>
                                                        <s:sequence>
                                                            <s:element name="PmtStatusCode" type="s:string"/>
                                                            <s:element name="EffDt" type="s:string"/>
                                                        </s:sequence>
                                                    </s:complexType>
                                                </s:element>
                                            </s:sequence>
                                        </s:complexType>
                                    </s:element>
                                </s:sequence>
                            </s:complexType>
                        </s:element>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:sequence>
    </s:complexType>
    
    <s:simpleType name="DateTimeType">
        <s:restriction base="s:string">
            <s:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </s:restriction>
    </s:simpleType>
</s:schema>